+-------------------------+
|       Home Page         |
+-------------------------+
        |
        |    
+-------------------------+
|      World Page         |
+-------------------------+
        |
        |
+-------------------------+
|       India Page        |
+-------------------------+
        |
        |
+-------------------------+
|      State Page         |
+-------------------------+
        |
        |
+-------------------------+
|     District Page       |
+-------------------------+


make django project

pip3 install Django
pip3 install pandas
pip3 install numpy
pip3 install matplotlib

run???
