{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study.CovidIndia</title>

  <link rel="shortcut icon" type="image/x-icon" href="{% static 'covidapp/images/favicon.png' %}">


<!-- CDNS  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- CSS STYLESHEET  -->
        <!-- webpage css file  -->
            
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
        <link rel="stylesheet" href="https://sahiljena.github.io/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
       main {
        margin-top: 6rem; /* Adjust the value as per your navigation bar height */
        padding: 2rem; /* Add padding to separate content from the navigation bar */
    }
        #my-form{
        max-width: 500px !important;
      }
      #my-form input,textarea{
        background: var(--dark) !important;
        color: var(--lightv) !important;
      }
      #my-form label{
        color: var(--lightv);
      }
      #my-form-status{
        max-width: 500px !important;
      }
      .blur {
      width:100%;
      height:100%;
      background-size:cover;
      -webkit-filter: blur(4px);
      -moz-filter: blur(4px);
      -ms-filter: blur(4px);
      -o-filter: blur(4px);
      filter: blur(4px);
      z-index: 9;
      }
      body {
                    background: #111827;
                    margin: 0;
                    padding: 0;
                    color: #fff;
                    display: flex;
                     flex-direction: column;
                    }
    </style>
  
<!-- for nav bar -->

<style>
                  
    *{
        margin: 0;
        padding: 0;
       
        font-family: sans-serif;
        letter-spacing: 1px;
        font-weight: 300;
    }
    
    body{
        overflow-x: hidden;
    }
    
    .theme-toggle {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .theme-toggle label {
        margin-right: 5px;
      }


      nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
    display: inline-block;
  vertical-align: middle;
}
.logo img {
    height: 5rem;
    width: 5rem;
}
.website-name {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    padding-top: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* You can adjust the margin as per your preference */
  }

/*Styling Links*/
.nav-links{
    
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #6d7172;
}
.nav-links li a:hover {
    color: #ffffff;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #dbeef3;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}



/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }

    .nav-links li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
    </style>
       


    
</head>
<body>


    <!-- navigation bar  -->
 <!-- Navigation bar code -->
 
<nav>  
  <div class="logo">
      <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
   </div>
      <div class="website-name pt-4"> 
       Study.Covid19
     </div>  

<div class="hamburger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
<ul class="nav-links">     
<li><a href="{% url 'home' %}" style="color: gray -300px;">Home</a></li>
<li><a href="{% url 'world' %}">World</a></li>
<li><a href="{% url 'india' %}">India</a></li>
<li><a href="{% url 'contact' %}">Contact Us</a></li>
</ul>
</nav>
    <!-- main area  -->

   
      <h1>
        <span class="text-primary"> Feedback</span>
      </h1>
      <p>
        We value your opinion and would love to hear your feedback! Please take a moment to share your thoughts about our COVID website.
     
      </p>
      <p id="my-form-status"></p>
      <form class="" id="my-form" action="https://formspree.io/f/xgebbbrg" method="POST">
     
        <div class="form-group">
          <label class="form-label" for="input-name-1">Name</label>
          <input class="form-input" type="text" id="input-name-1" placeholder="Name" name="name" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="input-email-2">E-mail</label>
          <input class="form-input" type="email" id="input-email-2" placeholder="E-mail" name="_replyto" required>
        </div>
        <!-- form textarea control -->
        <div class="form-group">
          <label class="form-label" for="input-example-3">Message</label>
          <textarea class="form-input" id="input-example-3" placeholder="Type your message here." rows="3" name="message" required></textarea>
        </div>
        <button id="my-form-button" class="btn btn-primary" type="submit">Send</button>
        
      </form>
      <br>  
      <script>
        window.addEventListener("DOMContentLoaded", function() {
    
        // get the form elements defined in your form HTML above
        
        var form = document.getElementById("my-form");
        var button = document.getElementById("my-form-button");
        var status = document.getElementById("my-form-status");
    
        // Success and Error functions for after the form is submitted
        
        function success() {
          form.reset();
          button.style = "display: none ";
          status.innerHTML = "<div class='toast toast-success'> <button onlick='closebtn()' class='btn btn-clear float-right'></button>Thanks for contacting me, I'll get back to you soon!</div>";
          form.classList.remove('loading');
          form.classList.remove('loading-lg');
          form.classList.remove('blur');
        }
    
        function error() {
          status.innerHTML = "<div class='toast toast-error'> <button onlick='closebtn()' class='btn btn-clear float-right'></button>Oops something went wrong!</div>";
          form.classList.remove('loading');
          form.classList.remove('loading-lg');
          form.classList.remove('blur');
        }
    
        // handle the form submission event
    
        form.addEventListener("submit", function(ev) {
          ev.preventDefault();
          var data = new FormData(form);
          ev.target.classList.toggle('loading');
          ev.target.classList.toggle('loading-lg');
          ev.target.classList.toggle('blur');
          ajax(form.method, form.action, data, success, error);
        });
      });
      
      // helper function for sending an AJAX request
    
      function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function() {
          if (xhr.readyState !== XMLHttpRequest.DONE) return;
          if (xhr.status === 200) {
            success(xhr.response, xhr.responseType);
          } else {
            error(xhr.status, xhr.response, xhr.responseType);
          }
        };
        xhr.send(data);
      }
      </script>
  

<!-- Start Footer Section -->
<footer class="bg-black body-font ">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <div class="logo">
            <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
         <div class="website-name"> 
             Study.Covid19
        </div>  
        
     
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 — Bhavya Srivastava —
        <a href="mailto:bhavya.srivastava1400@gmail.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@contact</a>
     
    </p>
    <a href="https://www.linkedin.com/in/nepiphany" class="ml-3 text-gray-400 hover:text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
     </a>  
    
        
    </div>
  </footer>
  <!-- End Footer Section -->
         
<!-- JAVA SCRIPT AND JQUERY        -->

      <!-- for nav bar -->
      <script>
        //<!-- JavaScript code for the navigation bar -->
     // Add your existing JavaScript code here
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");
      const links = document.querySelectorAll(".nav-links li");
  
      hamburger.addEventListener('click', () => {
        // Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
          link.classList.toggle("fade");
        });
  
        // Hamburger Animation
        hamburger.classList.toggle("toggle");
      });
      </script>
</body>
</html> 