{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study.CovidIndia</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'covidapp/images/favicon.png' %}">



<!-- CDNS  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- CSS STYLESHEET  -->
        <!-- webpage css file  -->
            <style>

            /* dashboard  */
                
            /* <!-- style for these record active button  --> */
            
                    body {
                    background: #111827;
                    margin: 0;
                    padding: 0;
                    color: #fff;
                    display: flex;
                     flex-direction: column;
                    }
                    
                    .btn-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 50px;
                    }
                    
                    .btn {
                    cursor: pointer;
                    position: relative;
                    padding: 10px 20px;
                    background: rgb(13, 3, 29);
                    font-size: 28px;
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    transition: all 1s;
                    
                    width: 200px; /* Fixed width for the buttons */
                    text-align: center; /* Center align the text */
                    }
                    
                    .btn:not(:last-child) {
                    margin-right: 20px;
                    }
                    
                    .btn:after,
                    .btn:before {
                    content: " ";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    border: 0px solid #fff;
                    transition: all 1s;
                    }
                    
                    .btn:after {
                    top: -1px;
                    left: -1px;
                    border-top: 5px solid black;
                    border-left: 5px solid black;
                    }
                    .btn.btn-2 {
                     color: red; /* Text color */
                     }

            .btn.btn-2:hover {
            color: white; /* Text color on hover */
            }

            .btn.btn-1 {
            color: rgb(96, 193, 242) /* Text color */
            }

            .btn.btn-1:hover {
            color: white; /* Text color on hover */
            }
            .btn.btn-3 {
            color: rgb(99, 255, 47); /* Text color */
            }

            .btn.btn-3:hover {
            color: white; /* Text color on hover */
            }
            .btn.btn-4 {
            color: gainsboro; /* Text color */
            }

            .btn.btn-4:hover {
            color: white; /* Text color on hover */
            }
                    .btn:before {
                    bottom: -1px;
                    right: -1px;  
                    border-bottom: 5px solid rgb(105, 103, 103);
                    border-right: 5px solid rgb(105, 103, 103);
                    }
                    
                    .btn:hover {
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    }
                    
                    .btn:hover:before,
                    .btn:hover:after {
                    width: 100%;
                    height: 100%;
                    }

            /* Button Colors */
            .btn-1:hover:after {
                border-top: 5px solid rgb(75, 150, 235);
                border-left: 5px solid rgb(75, 150, 235);
            
            }

            .btn-2:hover:after {
                border-top: 5px solid red;
                border-left: 5px solid red;
            
            }

            .btn-3:hover:after {
                border-top: 5px solid rgb(4, 255, 0);
                border-left: 5px solid rgb(4, 255, 0);
            
            }
            .btn-4:hover:after {
                border-top: 5px solid rgb(195, 189, 189);
                border-left: 5px solid rgb(195, 189, 189);
            
            }


            /* <!-- style for these record active button  --> */

            </style>

<!-- for nav bar -->

<style>
                  
    *{
        margin: 0;
        padding: 0;
       
        font-family: sans-serif;
        letter-spacing: 1px;
        font-weight: 300;
    }
    
    body{
        overflow-x: hidden;
    }
    
    .theme-toggle {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .theme-toggle label {
        margin-right: 5px;
      }
      nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
    display: inline-block;
  vertical-align: middle;
}
.logo img {
    height: 5rem;
    width: 5rem;
}
.website-name {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    padding-top: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* You can adjust the margin as per your preference */
  }

/*Styling Links*/
.nav-links{
    
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #6d7172;
}
.nav-links li a:hover {
    color: #ffffff;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #dbeef3;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}



/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }

    .nav-links li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
    </style>
       
  

<!-- CODE FOR MAP  -->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            // Get the monthly data JSON
            var monthlyDataJson = '{{ result.Monthly_Data | safe }}';

            // Parse the JSON data
            var monthlyData = JSON.parse(monthlyDataJson);

            // Create the data table
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Date');
            data.addColumn('number', 'Confirmed');
            data.addColumn('number', 'Tested');
            data.addColumn('number', 'Recovered');
            data.addColumn('number', 'Deceased');

            for (var i = 0; i < monthlyData.length; i++) {
                var row = [
                    monthlyData[i].Date,
                    monthlyData[i].Confirmed,
                    monthlyData[i].Tested,
                    monthlyData[i].Recovered,
                    monthlyData[i].Deceased
                ];
                data.addRow(row);
            }

            // Set chart options
            var options = {
                title: 'COVID-19 Cases',
                curveType: 'function',
                legend: { position: 'top' },
                backgroundColor: '#05091B', // Set the background color to black
                colors: ['#e53935', '#2962ff', '#43a047', '#fb8c00'] ,
                titleTextStyle: {
                color: '#fff' // Set the title text color to white
            },
            legendTextStyle: {
                color: '#fff' // Set the legend text color to white
            },
            chartArea: {
                width: '80%', // Set the chart area width
                height: '70%' // Set the chart area height
            }
        };
            // Instantiate and draw the chart
            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
    <style>
        #chart_div {
            margin: 0 auto; /* Center align the chart */
        }
        /* // website name  */
a.normal-link {
  text-decoration: none;
  color: inherit;
  cursor: auto;
}

    </style>
    
</head>
<body>


    <!-- navigation bar  -->
 <!-- Navigation bar code -->

 <nav>  
    <div class="logo">
        <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
     </div>
        <div class="website-name pt-4"> 
            <a href="http://www.studycovid19.in" class="normal-link">Study.Covid19</a>
        </div>  

<div class="hamburger">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
</div>
<ul class="nav-links">     
  <li><a href="{% url 'home' %}" style="color: gray -300px;">Home</a></li>
  <li><a href="{% url 'world' %}">World</a></li>
  <li><a href="{% url 'india' %}">India</a></li>
  <li><a href="{% url 'contact' %}">Contact Us</a></li>
</ul>
</nav>
    <!-- main area  -->

    

    <style>
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #fff;  /* Set the background color of the dropdown */
        }
    
        .ui-autocomplete .ui-menu-item {
            color: #000;  /* Set the text color of the dropdown items */
        }
    
        .ui-autocomplete .ui-menu-item:hover {
            background-color: #007bff;  /* Set the background color of the hovered item */
            color: #fff;  /* Set the text color of the hovered item */
        }
    </style>
    
    <div class="container mt-5" style="padding-top: 6rem;">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Search for Your District</h1>
                <form class="text-center" action="{% url 'district' %}" method="post">
                    {% csrf_token %}
                    <input id="state_name" class="form-control text-gray-400" type="text" name="district_name" placeholder="Enter state name" required>
                    
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
    
    <script>
    $(document).ready(function() {
        var stateNames = [
             // Andhra Pradesh
    "Anantapur",
    "Chittoor",
    "East Godavari",
    "Guntur",
    "Kadapa",
    "Krishna",
    "Kurnool",
    "Nellore",
    "Prakasam",
    "Srikakulam",
    "Visakhapatnam",
    "Vizianagaram",
    "West Godavari",

    // Arunachal Pradesh
    "Anjaw",
    "Changlang",
    "East Kameng",
    "East Siang",
    "Kamle",
    "Kra Daadi",
    "Kurung Kumey",
    "Lepa Rada",
    "Lohit",
    "Longding",
    "Lower Dibang Valley",
    "Lower Siang",
    "Lower Subansiri",
    "Namsai",
    "Pakke Kessang",
    "Papum Pare",
    "Shi Yomi",
    "Siang",
    "Tawang",
    "Tirap",
    "Upper Dibang Valley",
    "Upper Siang",
    "Upper Subansiri",
    "West Kameng",
    "West Siang",

    // Assam
    "Baksa",
    "Barpeta",
    "Biswanath",
    "Bongaigaon",
    "Cachar",
    "Charaideo",
    "Chirang",
    "Darrang",
    "Dhemaji",
    "Dhubri",
    "Dibrugarh",
    "Dima Hasao",
    "Goalpara",
    "Golaghat",
    "Hailakandi",
    "Hojai",
    "Jorhat",
    "Kamrup",
    "Kamrup Metropolitan",
    "Karbi Anglong",
    "Karimganj",
    "Kokrajhar",
    "Lakhimpur",
    "Majuli",
    "Morigaon",
    "Nagaon",
    "Nalbari",
    "Sivasagar",
    "Sonitpur",
    "South Salmara-Mankachar",
    "Tinsukia",
    "Udalguri",
    "West Karbi Anglong",

    // Bihar
    "Araria",
    "Arwal",
    "Aurangabad",
    "Banka",
    "Begusarai",
    "Bhagalpur",
    "Bhojpur",
    "Buxar",
    "Darbhanga",
    "East Champaran",
    "Gaya",
    "Gopalganj",
    "Jamui",
    "Jehanabad",
    "Kaimur",
    "Katihar",
    "Khagaria",
    "Kishanganj",
    "Lakhisarai",
    "Madhepura",
    "Madhubani",
    "Munger",
    "Muzaffarpur",
    "Nalanda",
    "Nawada",
    "Patna",
    "Purnia",
    "Rohtas",
    "Saharsa",
    "Samastipur",
    "Saran",
    "Sheikhpura",
    "Sheohar",
    "Sitamarhi",
    "Siwan",
    "Supaul",
    "Vaishali",
    "West Champaran",

    // Chhattisgarh
    "Balod",
    "Baloda Bazar",
    "Balrampur",
    "Bastar",
    "Bemetara",
    "Bijapur",
    "Bilaspur",
    "Dantewada",
    "Dhamtari",
    "Durg",
    "Gariaband",
    "Gaurela-Pendra-Marwahi",
    "Janjgir-Champa",
    "Jashpur",
    "Kanker",
    "Kawardha",
    "Kondagaon",
    "Korba",
    "Korea",
    "Mahasamund",
    "Mungeli",
    "Narayanpur",
    "Raigarh",
    "Raipur",
    "Rajnandgaon",
    "Sukma",
    "Surajpur",
    "Surguja",

    // Goa
    "North Goa",
    "South Goa",

    // Gujarat
    "Ahmedabad",
    "Amreli",
    "Anand",
    "Aravalli",
    "Banaskantha",
    "Bharuch",
    "Bhavnagar",
    "Botad",
    "Chhota Udaipur",
    "Dahod",
    "Dang",
    "Devbhoomi Dwarka",
    "Gandhinagar",
    "Gir Somnath",
    "Jamnagar",
    "Junagadh",
    "Kheda",
    "Kutch",
    "Mahisagar",
    "Mehsana",
    "Morbi",
    "Narmada",
    "Navsari",
    "Panchmahal",
    "Patan",
    "Porbandar",
    "Rajkot",
    "Sabarkantha",
    "Surat",
    "Surendranagar",
    "Tapi",
    "Vadodara",
    "Valsad",

    // Haryana
    "Ambala",
    "Bhiwani",
    "Charkhi Dadri",
    "Faridabad",
    "Fatehabad",
    "Gurugram",
    "Hisar",
    "Jhajjar",
    "Jind",
    "Kaithal",
    "Karnal",
    "Kurukshetra",
    "Mahendragarh",
    "Nuh",
    "Palwal",
    "Panchkula",
    "Panipat",
    "Rewari",
    "Rohtak",
    "Sirsa",
    "Sonipat",
    "Yamunanagar",

    // Himachal Pradesh
    "Bilaspur",
    "Chamba",
    "Hamirpur",
    "Kangra",
    "Kinnaur",
    "Kullu",
    "Lahaul and Spiti",
    "Mandi",
    "Shimla",
    "Sirmaur",
    "Solan",
    "Una",

    // Jharkhand
    "Bokaro",
    "Chatra",
    "Deoghar",
    "Dhanbad",
    "Dumka",
    "East Singhbhum",
    "Garhwa",
    "Giridih",
    "Godda",
    "Gumla",
    "Hazaribagh",
    "Jamtara",
    "Khunti",
    "Koderma",
    "Latehar",
    "Lohardaga",
    "Pakur",
    "Palamu",
    "Ramgarh",
    "Ranchi",
    "Sahibganj",
    "Seraikela Kharsawan",
    "Simdega",
    "West Singhbhum",

    // Karnataka
    "Bagalkot",
    "Ballari",
    "Belagavi",
    "Bengaluru Rural",
    "Bengaluru Urban",
    "Bidar",
    "Chamarajanagar",
    "Chikkaballapur",
    "Chikkamagaluru",
    "Chitradurga",
    "Dakshina Kannada",
    "Davanagere",
    "Dharwad",
    "Gadag",
    "Hassan",
    "Haveri",
    "Kalaburagi",
    "Kodagu",
    "Kolar",
    "Koppal",
    "Mandya",
    "Mysuru",
    "Raichur",
    "Ramanagara",
    "Shivamogga",
    "Tumakuru",
    "Udupi",
    "Uttara Kannada",
    "Vijayapura",
    "Yadgir",

    // Kerala
    "Alappuzha",
    "Ernakulam",
    "Idukki",
    "Kannur",
    "Kasaragod",
    "Kollam",
    "Kottayam",
    "Kozhikode",
    "Malappuram",
    "Palakkad",
    "Pathanamthitta",
    "Thiruvananthapuram",
    "Thrissur",
    "Wayanad",

    // Madhya Pradesh
    "Agar Malwa",
    "Alirajpur",
    "Anuppur",
    "Ashoknagar",
    "Balaghat",
    "Barwani",
    "Betul",
    "Bhind",
    "Bhopal",
    "Burhanpur",
    "Chhatarpur",
    "Chhindwara",
    "Damoh",
    "Datia",
    "Dewas",
    "Dhar",
    "Dindori",
    "Guna",
    "Gwalior",
    "Harda",
    "Hoshangabad",
    "Indore",
    "Jabalpur",
    "Jhabua",
    "Katni",
    "Khandwa",
    "Khargone",
    "Mandla",
    "Mandsaur",
    "Morena",
    "Narsinghpur",
    "Neemuch",
    "Niwari",
    "Panna",
    "Raisen",
    "Rajgarh",
    "Ratlam",
    "Rewa",
    "Sagar",
    "Satna",
    "Sehore",
    "Seoni",
    "Shahdol",
    "Shajapur",
    "Sheopur",
    "Shivpuri",
    "Sidhi",
    "Singrauli",
    "Tikamgarh",
    "Ujjain",
    "Umaria",
    "Vidisha",

    // Maharashtra
    "Ahmednagar",
    "Akola",
    "Amravati",
    "Aurangabad",
    "Beed",
    "Bhandara",
    "Buldhana",
    "Chandrapur",
    "Dhule",
    "Gadchiroli",
    "Gondia",
    "Hingoli",
    "Jalgaon",
    "Jalna",
    "Kolhapur",
    "Latur",
    "Mumbai City",
    "Mumbai Suburban",
    "Nagpur",
    "Nanded",
    "Nandurbar",
    "Nashik",
    "Osmanabad",
    "Palghar",
    "Parbhani",
    "Pune",
    "Raigad",
    "Ratnagiri",
    "Sangli",
    "Satara",
    "Sindhudurg",
    "Solapur",
    "Thane",
    "Wardha",
    "Washim",
    "Yavatmal",

    // Manipur
    "Bishnupur",
    "Chandel",
    "Churachandpur",
    "Imphal East",
    "Imphal West",
    "Jiribam",
    "Kakching",
    "Kamjong",
    "Kangpokpi",
    "Noney",
    "Pherzawl",
    "Senapati",
    "Tamenglong",
    "Tengnoupal",
    "Thoubal",
    "Ukhrul",

    // Meghalaya
    "East Garo Hills",
    "East Jaintia Hills",
    "East Khasi Hills",
    "North Garo Hills",
    "Ri Bhoi",
    "South Garo Hills",
    "South West Garo Hills",
    "South West Khasi Hills",
    "West Garo Hills",
    "West Jaintia Hills",
    "West Khasi Hills",

    // Mizoram
    "Aizawl",
    "Champhai",
    "Kolasib",
    "Lawngtlai",
    "Lunglei",
    "Mamit",
    "Saiha",
    "Serchhip",

    // Nagaland
    "Dimapur",
    "Kiphire",
    "Kohima",
    "Longleng",
    "Mokokchung",
    "Mon",
    "Peren",
    "Phek",
    "Tuensang",
    "Wokha",
    "Zunheboto",

    // Odisha
    "Angul",
    "Balangir",
    "Balasore",
    "Bargarh",
    "Bhadrak",
    "Boudh",
    "Cuttack",
    "Deogarh",
    "Dhenkanal",
    "Gajapati",
    "Ganjam",
    "Jagatsinghpur",
    "Jajpur",
    "Jharsuguda",
    "Kalahandi",
    "Kandhamal",
    "Kendrapara",
    "Kendujhar",
    "Khordha",
    "Koraput",
    "Malkangiri",
    "Mayurbhanj",
    "Nabarangpur",
    "Nayagarh",
    "Nuapada",
    "Puri",
    "Rayagada",
    "Sambalpur",
    "Sonepur",
    "Sundargarh",

    // Punjab
    "Amritsar",
    "Barnala",
    "Bathinda",
    "Faridkot",
    "Fatehgarh Sahib",
    "Fazilka",
    "Ferozepur",
    "Gurdaspur",
    "Hoshiarpur",
    "Jalandhar",
    "Kapurthala",
    "Ludhiana",
    "Mansa",
    "Moga",
    "Pathankot",
    "Patiala",
    "Rupnagar",
    "Sahibzada Ajit Singh Nagar",
    "Sangrur",
    "Shahid Bhagat Singh Nagar",
    "Sri Muktsar Sahib",
    "Tarn Taran",

    // Rajasthan
    "Ajmer",
    "Alwar",
    "Banswara",
    "Baran",
    "Barmer",
    "Bharatpur",
    "Bhilwara",
    "Bikaner",
    "Bundi",
    "Chittorgarh",
    "Churu",
    "Dausa",
    "Dholpur",
    "Dungarpur",
    "Hanumangarh",
    "Jaipur",
    "Jaisalmer",
    "Jalore",
    "Jhalawar",
    "Jhunjhunu",
    "Jodhpur",
    "Karauli",
    "Kota",
    "Nagaur",
    "Pali",
    "Pratapgarh",
    "Rajsamand",
    "Sawai Madhopur",
    "Sikar",
    "Sirohi",
    "Sri Ganganagar",
    "Tonk",
    "Udaipur",

    // Sikkim
    "East Sikkim",
    "North Sikkim",
    "South Sikkim",
    "West Sikkim",

    // Tamil Nadu
    "Ariyalur",
    "Chengalpattu",
    "Chennai",
    "Coimbatore",
    "Cuddalore",
    "Dharmapuri",
    "Dindigul",
    "Erode",
    "Kallakurichi",
    "Kanchipuram",
    "Kanyakumari",
    "Karur",
    "Krishnagiri",
    "Madurai",
    "Nagapattinam",
    "Namakkal",
    "Nilgiris",
    "Perambalur",
    "Pudukkottai",
    "Ramanathapuram",
    "Ranipet",
    "Salem",
    "Sivaganga",
    "Tenkasi",
    "Thanjavur",
    "Theni",
    "Thoothukudi",
    "Tiruchirappalli",
    "Tirunelveli",
    "Tirupathur",
    "Tiruppur",
    "Tiruvallur",
    "Tiruvannamalai",
    "Tiruvarur",
    "Vellore",
    "Viluppuram",
    "Virudhunagar",

    // Telangana
    "Adilabad",
    "Bhadradri Kothagudem",
    "Hyderabad",
    "Jagtial",
    "Jangaon",
    "Jayashankar Bhupalpally",
    "Jogulamba Gadwal",
    "Kamareddy",
    "Karimnagar",
    "Khammam",
    "Komaram Bheem",
    "Mahabubabad",
    "Mahabubnagar",
    "Mancherial",
    "Medak",
    "Medchal-Malkajgiri",
    "Mulugu",
    "Nagarkurnool",
    "Nalgonda",
    "Nirmal",
    "Nizamabad",
    "Peddapalli",
    "Rajanna Sircilla",
    "Rangareddy",
    "Sangareddy",
    "Siddipet",
    "Suryapet",
    "Vikarabad",
    "Wanaparthy",
    "Warangal Rural",
    "Warangal Urban",
    "Yadadri Bhuvanagiri",

    // Tripura
    "Dhalai",
    "Gomati",
    "Khowai",
    "North Tripura",
    "Sepahijala",
    "South Tripura",
    "Unakoti",
    "West Tripura",

    // Uttarakhand
    "Almora",
    "Bageshwar",
    "Chamoli",
    "Champawat",
    "Dehradun",
    "Haridwar",
    "Nainital",
    "Pauri Garhwal",
    "Pithoragarh",
    "Rudraprayag",
    "Tehri Garhwal",
    "Udham Singh Nagar",
    "Uttarkashi",

    // Uttar Pradesh
    "Agra",
    "Aligarh",
    "Ambedkar Nagar",
    "Amethi",
    "Amroha",
    "Auraiya",
    "Ayodhya",
    "Azamgarh",
    "Baghpat",
    "Bahraich",
    "Ballia",
    "Balrampur",
    "Banda",
    "Barabanki",
    "Bareilly",
    "Basti",
    "Bhadohi",
    "Bijnor",
    "Budaun",
    "Bulandshahr",
    "Chandauli",
    "Chitrakoot",
    "Deoria",
    "Etah",
    "Etawah",
    "Faizabad",
    "Farrukhabad",
    "Fatehpur",
    "Firozabad",
    "Gautam Buddha Nagar",
    "Ghaziabad",
    "Ghazipur",
    "Gonda",
    "Gorakhpur",
    "Hamirpur",
    "Hapur",
    "Hardoi",
    "Hathras",
    "Jalaun",
    "Jaunpur",
    "Jhansi",
    "Kannauj",
    "Kanpur Dehat",
    "Kanpur Nagar",
    "Kasganj",
    "Kaushambi",
    "Kushinagar",
    "Lakhimpur Kheri",
    "Lalitpur",
    "Lucknow",
    "Maharajganj",
    "Mahoba",
    "Mainpuri",
    "Mathura",
    "Mau",
    "Meerut",
    "Mirzapur",
    "Moradabad",
    "Muzaffarnagar",
    "Pilibhit",
    "Pratapgarh",
    "Prayagraj",
    "Rae Bareli",
    "Rampur",
    "Saharanpur",
    "Sambhal",
    "Sant Kabir Nagar",
    "Shahjahanpur",
    "Shamli",
    "Shravasti",
    "Siddharthnagar",
    "Sitapur",
    "Sonbhadra",
    "Sultanpur",
    "Unnao",
    "Varanasi",

    // West Bengal
    "Alipurduar",
    "Bankura",
    "Birbhum",
    "Cooch Behar",
    "Dakshin Dinajpur",
    "Darjeeling",
    "Hooghly",
    "Howrah",
    "Jalpaiguri",
    "Jhargram",
    "Kalimpong",
    "Kolkata",
    "Malda",
    "Murshidabad",
    "Nadia",
    "North 24 Parganas",
    "Paschim Bardhaman",
    "Paschim Medinipur",
    "Purba Bardhaman",
    "Purba Medinipur",
    "Purulia",
    "South 24 Parganas",
    "Uttar Dinajpur",

    // Andaman and Nicobar Islands
    "Nicobar",
    "North and Middle Andaman",
    "South Andaman",

    // Chandigarh
    "Chandigarh",

    // Dadra and Nagar Haveli and Daman and Diu
    "Dadra and Nagar Haveli",
    "Daman",
    "Diu",

    // Delhi
    "Central Delhi",
    "East Delhi",
    "New Delhi",
    "North Delhi",
    "North East Delhi",
    "North West Delhi",
    "Shahdara",
    "South Delhi",
    "South East Delhi",
    "South West Delhi",
    "West Delhi",

    // Ladakh
    "Kargil",
    "Leh",

    // Lakshadweep
    "Agatti",
    "Amini",
    "Androth",
    "Bithra",
    "Chethlath",
    "Kadmath",
    "Kalpeni",
    "Kavaratti",
    "Kiltan",
    "Minicoy",

    // Puducherry
    "Karaikal",
    "Mahe",
    "Puducherry",
    "Yanam"  ];
    
        $("#state_name").autocomplete({
            source: stateNames
        });
    });
    </script>
    
    

    {% if result %}
<br>
<br>
    <div class="card mx-auto margin-top:20" style="width: 18rem;">
        <div class="card-header">
            <h3 class=" text-center">{{ result.District }}</h3>
        </div>
      </div>

       
    <div class="btn-container">
        <span class="btn btn-1 center">
         Tested<p class="text-sm ">{{ result.Tested }} </p> 
        </span>
        <span class="btn btn-2">Confirmed
            <p class="text-sm ">{{ result.Confirmed }}</p>  </span>
        <span class="btn btn-3">Recovered
            <p class="text-sm "> {{ result.Recovered }}</p>  </span>
        <span class="btn btn-4">Deaths 
            <p class="text-sm ">{{ result.Deceased }}</p> 
        </span>
      </div>

      <div style="text-align: center; ">
        <h3 class="p-5">Top Districts of {{ result.State }}:</h3>
        <ul class="list-group list-group-flush p-3">
                <li>District :  Cases</li>
            {% for district, cases in result.Top_Districts.items %}
                <li class="text-white ">{{ district }}: {{ cases }}</li>
            {% endfor %}
        </ul>
    
        Ranking of {{ result.District }} in {{ result.State}} is {{ result.District_Position}}
       <br>
        <div class="pt-3" id="chart_div" style="width: 800px; height: 600px;"></div>
    </div>
    
     {% endif %}
        


<!-- Start Footer Section -->
<footer class="bg-black body-font ">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <div class="logo">
            <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
         <div class="website-name"> 
             Study.Covid19
        </div>  
        
     
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 — Bhavya Srivastava —
        <a href="mailto:bhavya.srivastava1400@gmail.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@contact</a>
     
    </p>
    <a href="https://www.linkedin.com/in/nepiphany" class="ml-3 text-gray-400 hover:text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
     </a>  
    
        
    </div>
  </footer>
  <!-- End Footer Section -->
       
<!-- JAVA SCRIPT AND JQUERY        -->

      <!-- for nav bar -->
      <script>
        //<!-- JavaScript code for the navigation bar -->
     // Add your existing JavaScript code here
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");
      const links = document.querySelectorAll(".nav-links li");
  
      hamburger.addEventListener('click', () => {
        // Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
          link.classList.toggle("fade");
        });
  
        // Hamburger Animation
        hamburger.classList.toggle("toggle");
      });
      </script>
</body>
</html> 