{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study.Covid19</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'covidapp/images/favicon.png' %}">


<!-- CDNS -->

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


<!-- STYLESHEET OF HOME   -->
<style>


/* <!-- FEATURE  --> */


/* CARDS  */

body {
    background: #111827;
    color: #fff;
    
  }
  
  .card-block .btn-outline-primary {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  
  .card {
    margin: 20px 0;
    background: #212121;
    
  }
  
  .card-block {
    padding: 20px;
  }
  
  
  .card-subtitle,
  .card-text {
    color: #fff;
  }
  
  .card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: #1F2937;
    border: none;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
  }
  
  .card-flip .front {
    position: relative;
    z-index: 1;
  }
  
  .card-flip .back {
    position: relative;
    z-index: 0;
    transform: rotateY(-180deg);
    color: #ffffff;
  }
  
  
  .card-container:hover .card-flip {
    transform: rotateY(180deg);
  }
  
  
  
  .card-subtitle.text-muted {
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* <!-- NAV  --> */

      *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body{
    overflow-x: hidden;
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .theme-toggle label {
    margin-right: 5px;
  }
nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
    display: inline-block;
  vertical-align: middle;
}
.logo img {
    height: 5rem;
    width: 5rem;
}
.website-name {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    padding-top: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* You can adjust the margin as per your preference */
  }

/*Styling Links*/
.nav-links{
    
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #6d7172;
}
.nav-links li a:hover {
    color: #ffffff;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #dbeef3;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}



/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
</style>
</head>
<body>
    
<!-- Navigation Bar -->

<nav>  
        <div class="logo">
            <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
            <div class="website-name pt-4"> 
             Study.Covid19
           </div>  
   
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-links">     
      <li><a href="{% url 'home' %}" style="color: gray -300px;">Home</a></li>
      <li><a href="{% url 'world' %}">World</a></li>
      <li><a href="{% url 'india' %}">India</a></li>
      <li><a href="{% url 'contact' %}">Contact Us</a></li>
    </ul>
</nav>

<!-- this is main content of the page  -->

<!-- here comes the info tab -->
 <!-- for info tab -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

 <!-- css for info tab  -->
<style>

/* FOR INFO TAB */



#info_tab .item {
    height: 100vh;
    position: relative;
  }
  #info_tab .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #info_tab .item .cover {
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
  }
  #info_tab .item .cover .info_tab-content {
    position: relative;
    padding: 56px;
    overflow: hidden;
  }
  #info_tab .item .cover .info_tab-content .line {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border: 9px solid #fff;
    -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
    clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  }
  #info_tab .item .cover .info_tab-content h2 {
    font-weight: 300;
    font-size: 35px;
    color: #fff;
  }
  #info_tab .item .cover .info_tab-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin: 5px 0 20px;
    word-spacing: 3px;
    color: #fff;
  }
  #info_tab .item .cover .info_tab-content h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: #fff;
  }
  #info_tab .owl-item.active h1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  #info_tab .owl-item.active h2 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  #info_tab .owl-item.active h4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
  }
  #info_tab .owl-item.active .line {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
  }
  #info_tab .owl-nav .owl-prev {
    position: absolute;
    left: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  #info_tab .owl-nav .owl-prev span {
    font-size: 1.6875rem;
    color: #fff;
  }
  #info_tab .owl-nav .owl-prev:focus {
    outline: 0;
  }
  #info_tab .owl-nav .owl-prev:hover {
    background: #000 !important;
  }
  #info_tab .owl-nav .owl-next {
    position: absolute;
    right: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  #info_tab .owl-nav .owl-next span {
    font-size: 1.6875rem;
    color: #fff;
  }
  #info_tab .owl-nav .owl-next:focus {
    outline: 0;
  }
  #info_tab .owl-nav .owl-next:hover {
    background: #000 !important;
  }
  #info_tab:hover .owl-prev {
    left: 0px;
    opacity: 1;
  }
  #info_tab:hover .owl-next {
    right: 0px;
    opacity: 1;
  }
  
</style>

<!-- js and jquery for info tab  -->
    <!-- FOR INFO TAB -->

    <!-- Include jQuery from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Include Owl Carousel JS from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   
    <script>
      //this is for the slides that are moving and fading out
$(document).ready(function() {
    $(' .owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        dots:false,
        nav:true,
        mouseDrag:false,
        autoplay:true,
        animateOut: 'animate__fadeOutUp',
        animateIn: 'animate__fadeInUp',
        // animateOut: 'slideOutUp',
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    });
        });
    </script>

<!-- main context  -->

<section id="info_tab">
  <div class="owl-carousel owl-theme">
      <div class="item">
          <img src="{% static 'covidapp/images/image1.jpeg' %}" alt="images not found">
          <div class="cover">
              <div class="container">
                  <div class="info_tab-content">
                    <div class="line animated bounceInLeft"></div>
                    <h2>Welcome to our cutting-edge COVID data analysis platform! </h2>
                    <h1>Study.Covid19</h1>
                    <h4> Delve into the depths of pandemic statistics, unravel intricate trends, and gain valuable insights into the global health crisis. </h4>
                  </div>
              </div>
           </div>
      </div>                    
      <div class="item">
          <img src="{% static 'covidapp/images/image2.png' %}"  alt="images not found">
          <div class="cover">
              <div class="container">
                  <div class="info_tab-content">
                      <div class="line animated bounceInLeft"></div>
                      <h2>Uncovering Global Insights</h2>
                      <h1>Amidst the COVID-19 Pandemic</h1>
                      <h4>Delve into comprehensive data and analysis to stay ahead of the worldwide impact of COVID-19</h4>

                    </div>
              </div>
           </div>
      </div>                
      <div class="item">
          <img src="{% static 'covidapp/images/image3.png' %}"  alt="images not found">
          <div class="cover">
              <div class="container">
                  <div class="info_tab-content">
                      <div class="line animated bounceInLeft"></div>
                      <h2>Unleashing COVID-19 Analysis</h2>
                      <h1>Focused on India</h1>
                      <h4>Embark on a journey of the latest updates and trends, unraveling the COVID-19 situation in India</h4>

                  </div>
              </div>
           </div>
      </div>
  </div>
</section id="info_tab">
<!-- here ends info tab -->

<!-- this is section of information called as feature section -->

<!-- feature section  -->
<div class="container pt-5">
    <div class="row text-center"> 
          <div class="col-md-3 card-container">
            <!-- Card 1 -->
            <div class="card card-flip ">
              <div class="front card-block  ">
                <h2 class="pt-5 tracking-widest text-xs title-font font-medium text-gray-400 mb-1">AWARENESS</h2>
                <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Covid19 Symptoms</h1>
            
              </div>
              <div class="back card-block">
                <p>
                    Recognizing the signs of COVID-19 is crucial for early detection and prompt care. 
                    Common symptoms include fever, cough, shortness of breath, fatigue, loss of taste or smell,
                     and muscle aches. Seek medical advice if you experience these symptoms.
                </p>
             
                <a href="https://www.who.int/health-topics/coronavirus#tab=tab_3" class="btn btn-outline-primary">Read More</a>
              </div>
            </div>
          </div>
      <div class="col-md-3 card-container">
        <!-- Card 2 -->
        <div class="card card-flip ">
          <div class="front card-block  ">
            <h2 class="pt-5 tracking-widest text-xs title-font font-medium text-gray-400 mb-1">AWARENESS</h2>
            <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Prevention and Safety Measures</h1>
            
        
        </div>
          <div class="back card-block">
            <p >
                Protect yourself and others by following preventive measures such as wearing masks,
                 practicing hand hygiene, maintaining physical distance, getting vaccinated, and adhering 
                 to local health guidelines.
                 
                  </p>
            <a href="https://www.who.int/health-topics/coronavirus#tab=tab_2" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 card-container">
        <!-- Card 3 -->
        <div class="card card-flip">
          <div class="front card-block">
            <h2 class="pt-5 tracking-widest text-xs title-font font-medium text-gray-400 mb-1">AWARENESS</h2>
            <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">COVID-19 Testing</h1>
    
        </div>
          <div class="back card-block">
            <p>         
                Timely and accurate testing is vital for diagnosing and tracking COVID-19. 
                Tests involve collecting samples and analyzing them for the presence of the virus.
                 Testing helps identify infected individuals, facilitate isolation, and inform public 
                 health measures. 
             </p>
            <a href="#" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 card-container">
        <!-- Card 4 -->
        <div class="card card-flip">
          <div class="front card-block">
            <h2 class="pt-5 tracking-widest text-xs title-font font-medium text-gray-400 mb-1">AWARENESS</h2>
            <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">COVID-19 Treatment Guidelines</h1>
            
        </div>
          <div class="back card-block">
            <p>
                Stay updated with the latest COVID-19 treatment guidelines to ensure optimal care. 
                The guidelines cover therapeutic management, oxygenation, ventilation, and specific 
                considerations for pregnant or lactating individuals. 
    
                <a href="https://www.covid19treatmentguidelines.nih.gov/about-the-guidelines/whats-new/" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
    </div>

   
<!-- End Features Section part:cards -->
 
<!-- Start Footer Section -->
<footer class="bg-black body-font p-5">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <div class="logo">
          
          <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
         <div class="website-name pt-4"> 
             Study.Covid19
        </div>  
       
     
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 — Bhavya Srivastava —
        <a href="mailto:bhavya.srivastava1400@gmail.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@contact</a>
     
    </p>
    <a href="https://www.linkedin.com/in/nepiphany" class="ml-3 text-gray-400 hover:text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
     </a>  
    
        
    </div>
  </footer>
  <!-- End Footer Section -->


  <!-- javascript  -->
<script>
// feature
 // slide 
document.addEventListener("DOMContentLoaded", function () {
    var carousel = new bootstrap.Carousel(document.getElementById("carouselExample"), {
      interval: 3000, // Set the interval (in milliseconds) for autoplay
      ride: "carousel", // Enable the carousel to start automatically
    });
  });
// nav 
//<!-- JavaScript code for the navigation bar -->
  

   // Add your existing JavaScript code here
   const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener('click', () => {
      // Animate Links
      navLinks.classList.toggle("open");
      links.forEach(link => {
        link.classList.toggle("fade");
      });

      // Hamburger Animation
      hamburger.classList.toggle("toggle");
    });
</script>

</body>
</html>