{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study.CovidIndia</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'covidapp/images/favicon.png' %}">


<!-- CDNS  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- CSS STYLESHEET  -->
        <!-- webpage css file  -->
            <style>

            /* dashboard  */
                
            /* <!-- style for these record active button  --> */
            
                    body {
                    background: #111827;
                    margin: 0;
                    padding: 0;
                    }
                    
                    .btn-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 50px;
                    }
                    
                    .btn {
                    cursor: pointer;
                    position: relative;
                    padding: 10px 20px;
                    background: rgb(13, 3, 29);
                    font-size: 28px;
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    transition: all 1s;
                    
                    width: 200px; /* Fixed width for the buttons */
            text-align: center; /* Center align the text */
                    }
                    
                    .btn:not(:last-child) {
                    margin-right: 20px;
                    }
                    
                    .btn:after,
                    .btn:before {
                    content: " ";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    border: 0px solid #fff;
                    transition: all 1s;
                    }
                    
                    .btn:after {
                    top: -1px;
                    left: -1px;
                    border-top: 5px solid black;
                    border-left: 5px solid black;
                    }
                    .btn.btn-2 {
            color: red; /* Text color */
            }

            .btn.btn-2:hover {
            color: white; /* Text color on hover */
            }

            .btn.btn-1 {
            color: rgb(96, 193, 242) /* Text color */
            }

            .btn.btn-1:hover {
            color: white; /* Text color on hover */
            }
            .btn.btn-3 {
            color: rgb(99, 255, 47); /* Text color */
            }

            .btn.btn-3:hover {
            color: white; /* Text color on hover */
            }
            .btn.btn-4 {
            color: gainsboro; /* Text color */
            }

            .btn.btn-4:hover {
            color: white; /* Text color on hover */
            }
                    .btn:before {
                    bottom: -1px;
                    right: -1px;  
                    border-bottom: 5px solid rgb(105, 103, 103);
                    border-right: 5px solid rgb(105, 103, 103);
                    }
                    
                    .btn:hover {
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    }
                    
                    .btn:hover:before,
                    .btn:hover:after {
                    width: 100%;
                    height: 100%;
                    }

            /* Button Colors */
            .btn-1:hover:after {
                border-top: 5px solid rgb(75, 150, 235);
                border-left: 5px solid rgb(75, 150, 235);
            
            }

            .btn-2:hover:after {
                border-top: 5px solid red;
                border-left: 5px solid red;
            
            }

            .btn-3:hover:after {
                border-top: 5px solid rgb(4, 255, 0);
                border-left: 5px solid rgb(4, 255, 0);
            
            }
            .btn-4:hover:after {
                border-top: 5px solid rgb(195, 189, 189);
                border-left: 5px solid rgb(195, 189, 189);
            
            }


            /* <!-- style for these record active button  --> */

            </style>

<!-- for nav bar -->

<style>
                  
    *{
        margin: 0;
        padding: 0;
        color: #f2f5f7;
        font-family: sans-serif;
        letter-spacing: 1px;
        font-weight: 300;
    }
    
    body{
        overflow-x: hidden;
    }
    
    .theme-toggle {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .theme-toggle label {
        margin-right: 5px;
      }
    nav{
        height: 6rem;
        width: 100vw;
        background-color: #131418;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        position: fixed;
        z-index: 10;
    }
    
    /*Styling logo*/
    .logo{
        padding:1vh 1vw;
        text-align: center;
        display: inline-block;
      vertical-align: middle;
    }
    .logo img {
        height: 5rem;
        width: 5rem;
    }
    .website-name {
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: whitesmoke;
        padding-top: 4px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px; /* You can adjust the margin as per your preference */
      }
    
    /*Styling Links*/
    .nav-links{
        
        display: flex;
        list-style: none; 
        width: 88vw;
        padding: 0 0.7vw;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
    }
    .nav-links li a{
        text-decoration: none;
        margin: 0 0.7vw;
        color: #6d7172;
    }
    .nav-links li a:hover {
        color: #ffffff;
    }
    .nav-links li {
        position: relative;
    }
    .nav-links li a::before {
        content: "";
        display: block;
        height: 3px;
        width: 0%;
        background-color: #dbeef3;
        position: absolute;
        transition: all ease-in-out 250ms;
        margin: 0 0 0 10%;
    }
    
    
    
    /*Styling Hamburger Icon*/
    .hamburger div{
        width: 30px;
        height:3px;
        background: #f2f5f7;
        margin: 5px;
        transition: all 0.3s ease;
    }
    .hamburger{
        display: none;
    }
    
    /*Stying for small screens*/
    @media screen and (max-width: 800px){
        nav{
            position: fixed;
            z-index: 3;
        }
        .hamburger{
            display:block;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 2;
            transition: all 0.7s ease;
        }
        .nav-links{
            position: fixed;
            background: #131418;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(50px at 90% -20%);
            -webkit-clip-path: circle(50px at 90% -10%);
            transition: all 1s ease-out;
            pointer-events: none;
        }
        .nav-links.open{
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }
        .nav-links li{
            opacity: 0;
        }
        .nav-links li:nth-child(1){
            transition: all 0.5s ease 0.2s;
        }
        .nav-links li:nth-child(2){
            transition: all 0.5s ease 0.4s;
        }
        .nav-links li:nth-child(3){
            transition: all 0.5s ease 0.6s;
        }
        .nav-links li:nth-child(4){
            transition: all 0.5s ease 0.7s;
        }
        .nav-links li:nth-child(5){
            transition: all 0.5s ease 0.8s;
        }
        .nav-links li:nth-child(6){
            transition: all 0.5s ease 0.9s;
            margin: 0;
        }
        .nav-links li:nth-child(7){
            transition: all 0.5s ease 1s;
            margin: 0;
        }
        li.fade{
            opacity: 1;
        }
    }
    /*Animating Hamburger Icon on Click*/
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        transition: all 0.7s ease;
        width:0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    </style>
        
        <!-- for info tab -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
          
       
<!-- JAVA SCRIPT AND JQUERY        -->

      <!-- for nav bar -->
      <script>
        //<!-- JavaScript code for the navigation bar -->
    
  
     // Add your existing JavaScript code here
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");
      const links = document.querySelectorAll(".nav-links li");
  
      hamburger.addEventListener('click', () => {
        // Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
          link.classList.toggle("fade");
        });
  
        // Hamburger Animation
        hamburger.classList.toggle("toggle");
      });
      </script>
    
   

</head>
<body>
    
 <!-- Navigation bar code -->
 <nav>  
    <div class="logo">
        <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
     </div>
        <div class="website-name pt-4"> 
         Study.Covid19
       </div>  
  
  <div class="hamburger">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
  </div>
  <ul class="nav-links">     
  <li><a href="{% url 'home' %}" style="color: gray -300px;">Home</a></li>
  <li><a href="{% url 'world' %}">World</a></li>
  <li><a href="{% url 'india' %}">India</a></li>
  <li><a href="{% url 'contact' %}">Contact Us</a></li>
  </ul>
  </nav>
  

 <main>
<br>
<br>
<!-- here we will add the buttons -->
<style>
    @import "animate.css";


.testimonial {
  display: flex;
  width: 100%;
  height: 20vh;
  align-items: center;
  justify-content: center;
  background-color: #111827;
  padding-top: 0px;
}

.testimonial-cards {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 28px;
  background-color: rgb(37, 35, 35);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
  border-radius: 10px;
}
.testimonial-cards img {
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 100%;
  object-fit: cover;
}

.review {
  font-size: 15px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
}

.testimonial-cards:hover {
  background: black;
  color: white;
  border: 5px solid white;
  transform: scale(1.1);
  transition: all 0.5s ease;
}

</style>

        <div class="Dashboard">
<!-- dashboard  -->
    <div class="btn-container">
        <span class="btn btn-1 center"> Active
        <p class="text-sm ">1,52,606 </p> 
        </span>
        <span class="btn btn-2">Confirmed
            <p class="text-sm ">3,42,85,612
            </p>  </span>
        <span class="btn btn-3">Recovered
            <p class="text-sm ">3,36,61,339 </p>  </span>
        <span class="btn btn-4">Deaths 
            <p class="text-sm ">4,58,470 </p> 
        </span>
      </div>
      <br>
      <br>

        </div>
        <div class="statsTable p-5 pt-7">
            <iframe class="m5" width=100%  height="750" src="https://lookerstudio.google.com/embed/reporting/ecf475e0-6737-477c-adbb-85705290d3b1/page/MCuSD" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
    
  
   
<!--MAP SLIDES  -->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <iframe width="100%" height="800" src="https://lookerstudio.google.com/embed/reporting/a908257c-1de3-4274-b214-c3799e5b252f/page/rr1SD" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="carousel-item active">
          <iframe width="100%" height="800" src="https://lookerstudio.google.com/embed/reporting/9b4af8ff-dfd6-41ae-a537-5b1b8db8b72e/page/p_k68e5snq6c" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="carousel-item active">
          <iframe width="100%" height="800" src="https://lookerstudio.google.com/embed/reporting/c6b9ac77-858f-4e80-9b1d-14832ba0de75/page/p_51e3a6rq6c" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>     
    </div>
  </div>
</section>



<!-- SEARCH OPTIONS  -->


<!-- ================end of search  -->
<div class="testimonial">

    <div class="testimonial-cards">
      
      <div class="review">
        <p>
            <a class="text-white" href="{% url 'state' %}">Unveiling Statewise Insights</a>
      </div>
    </div>
    <div class="testimonial-cards">
     
      <div class="review">
        <p>
            <a class="text-white" href="{% url 'district' %}"> Exploring District Dynamics</a>
        </p>
  
      </div>
    </div>
    
  </div>


<!-- Start Footer Section -->
<footer class="bg-black body-font p-5">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <div class="logo">
            <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
         <div class="website-name pt-4"> 
             Study.Covid19
        </div>  
        
     
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 — Bhavya Srivastava —
        <a href="mailto:bhavya.srivastava1400@gmail.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@contact</a>
     
    </p>
    <a href="https://www.linkedin.com/in/nepiphany" class="ml-3 text-gray-400 hover:text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
     </a>  
    
        
    </div>
  </footer>
  <!-- End Footer Section -->

</body>
</html>
  

 <!-- this is the main go to section  -->
