{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study.CovidIndia</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'covidapp/images/favicon.png' %}">


<!-- CDNS  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- CSS STYLESHEET  -->
        <!-- webpage css file  -->
<style>
body {
  background: #111827;
  color: #fff;
  
}
 .table{
    width: 1000px;
    margin: 0 auto;
 }
 .grid-ibx {
    margin: 50px;
  }
  
  .grid-ibx__row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .grid-ibx__item {
    float: left;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    height: 200px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .grid-ibx--cols-2 .grid-ibx__item {
    width: 44%;
  }
  
  .grid-ibx__item-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .grid-ibx__title,
  .grid-ibx__desc {
    margin: 0;
  }
  
  .grid-ibx--hover-shadow .grid-ibx__item {
    transition: box-shadow 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .grid-ibx--hover-shadow .grid-ibx__item:hover {
    box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .grid-ibx--hover-shadowscale .grid-ibx__item {
    transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .grid-ibx--hover-shadowscale .grid-ibx__item:hover {
    transform: scale3d(1.06, 1.06, 1);
    z-index: 1;
    border-width: 1px !important;
    background: #fff;
    box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6);
    border-radius: 2px;
  }
   
</style>

<!-- for nav bar -->

<style>
                  
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body{
    overflow-x: hidden;
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .theme-toggle label {
    margin-right: 5px;
  }
  nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
    display: inline-block;
  vertical-align: middle;
}
.logo img {
    height: 5rem;
    width: 5rem;
}
.website-name {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    padding-top: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* You can adjust the margin as per your preference */
  }

/*Styling Links*/
.nav-links{
    
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #6d7172;
}
.nav-links li a:hover {
    color: #ffffff;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #dbeef3;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}



/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }

    .nav-links li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
</style>


</head>
<body>
    
 <!-- Navigation bar code -->
 <nav>  
  <div class="logo">
    <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
 </div>
    <div class="website-name pt-4"> 
     Study.Covid19
   </div>  

<div class="hamburger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
<ul class="nav-links">     
<li><a href="{% url 'home' %}" style="color: gray -300px;">Home</a></li>
<li><a href="{% url 'world' %}">World</a></li>
<li><a href="{% url 'india' %}">India</a></li>
<li><a href="{% url 'contact' %}">Contact Us</a></li>
</ul>
</nav>

    <div class="data-container">
        <span class="btn">Hover Me</span>
      </div>
      
     
<!-- style for these record active button  -->
 <style>
        body {
          margin: 0;
          padding: 0;
        }
        
        .btn-container {
          display: flex;
          justify-content: center;
          margin-top: 50px;
        }
        
        .btn {
          cursor: pointer;
          position: relative;
          padding: 10px 20px;
          background: rgb(13, 3, 29);
          font-size: 28px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          transition: all 1s;
          
          width: 200px; /* Fixed width for the buttons */
  text-align: center; /* Center align the text */
        }
        
        .btn:not(:last-child) {
          margin-right: 20px;
        }
        
        .btn:after,
        .btn:before {
          content: " ";
          width: 10px;
          height: 10px;
          position: absolute;
          border: 0px solid #fff;
          transition: all 1s;
        }
        
        .btn:after {
          top: -1px;
          left: -1px;
          border-top: 5px solid black;
          border-left: 5px solid black;
        }
        .btn.btn-2 {
  color: red; /* Text color */
}

.btn.btn-2:hover {
  color: white; /* Text color on hover */
}

.btn.btn-1 {
  color: rgb(96, 193, 242) /* Text color */
}

.btn.btn-1:hover {
  color: white; /* Text color on hover */
}
.btn.btn-3 {
  color: rgb(99, 255, 47); /* Text color */
}

.btn.btn-3:hover {
  color: white; /* Text color on hover */
}
.btn.btn-4 {
  color: gainsboro; /* Text color */
}

.btn.btn-4:hover {
  color: white; /* Text color on hover */
}
        .btn:before {
          bottom: -1px;
          right: -1px;  
          border-bottom: 5px solid rgb(105, 103, 103);
          border-right: 5px solid rgb(105, 103, 103);
        }
        
        .btn:hover {
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
        }
        
        .btn:hover:before,
        .btn:hover:after {
          width: 100%;
          height: 100%;
        }

/* Button Colors */
.btn-1:hover:after {
    border-top: 5px solid rgb(75, 150, 235);
    border-left: 5px solid rgb(75, 150, 235);
   
}

.btn-2:hover:after {
    border-top: 5px solid red;
    border-left: 5px solid red;
   
}

.btn-3:hover:after {
    border-top: 5px solid rgb(4, 255, 0);
    border-left: 5px solid rgb(4, 255, 0);
   
}
.btn-4:hover:after {
    border-top: 5px solid rgb(195, 189, 189);
    border-left: 5px solid rgb(195, 189, 189);
   
}

</style>
<!-- style for these record active button  -->

<div class="btn-container">
    <span class="btn btn-1 center">
    
        Active
    
      <p class="text-sm ">20,780,120 </p> 
    </span>
    <span class="btn btn-2">Confirmed
        <p class="text-sm ">689,718,004</p>  </span>
    <span class="btn btn-3">Recovered
        <p class="text-sm ">662,052,531 </p>  </span>
    <span class="btn btn-4">Deaths 
        <p class="text-sm ">6,885,353 </p> 
    </span>
  </div>
  <br>
  <br>

<!-- END OF TOTAL RECORDED BOARD -->

<!-- HERE COMES TABLE-->


    

<!-- <iframe src="https://lookerstudio.google.com/embed/reporting/c43442bf-500e-4eb4-90b2-17b8b37f065f/page/D3TSD" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> -->

<!-- END OF TABLE  -->


<!-- HERE COMES MAP OF WORLD -->
<!-- END OF MAP OF WORLD -->

<!-- here will be some stats  -->

<div class="statsTable p-5 pt-7">
  <iframe class="m5" width=100%  height="750" src="https://lookerstudio.google.com/embed/reporting/c43442bf-500e-4eb4-90b2-17b8b37f065f/page/D3TSD" frameborder="0" style="border:0" frameborder="0" style="border:0" allowfullscreen></iframe>

</div> 
<br>
  <br>
<!-- stats done table  -->
<!-- HERE COMES EACH COUNTRY -->


<section>
    <div class="charts">
        
        <div class="row ">
            <div class="col-sm-6 p-3">
                <!-- usa  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/b791b0f5-ac4a-4ee0-9621-0ecfbbeb325a/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 ">
                <!-- china -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/fff1fcbe-23b0-4d08-acde-7f126995a03a/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row ">
            <div class="col-sm-6 p-3">
                <!-- france  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/2f1b56f6-a853-4a51-a8ed-90930e6909c2/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 ">
                <!-- germany  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/fb0e6afd-9b7b-40f8-891d-08ceef3c3a58/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row p-3 ">
            <div class="col-sm-6 p-3">
                <!-- //japan  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/26bc821b-9173-4bf9-bad3-36e76bf6ab24/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 p-3 ">
                <!-- korea  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/394208ac-c896-4f76-afaf-19aef4cdcd5c/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row ">
            <div class="col-sm-6 p-3">
                <!-- russia  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/47bfa791-9426-483b-ba41-a69eb4803cb5/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 p-3">
                <!-- uk  -->
              <iframe width="100%" height="500" src="https://lookerstudio.google.com/embed/reporting/e257a380-778e-4a75-b377-f9a814e43614/page/D3TSD" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          
        
      </div>

</section>
          
<!-- END OF EACH COUNTRY -->



<!-- Start Footer Section -->
<footer class="bg-black body-font p-5">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <div class="logo">
          <img src="{% static 'covidapp/images/covid19Icon.jpeg' %}" alt="Logo Image">
         </div>
         <div class="website-name pt-4"> 
             Study.Covid19
        </div>  
        
     
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 — Bhavya Srivastava —
        <a href="mailto:bhavya.srivastava1400@gmail.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@contact</a>
     
    </p>
    <a href="https://www.linkedin.com/in/nepiphany" class="ml-3 text-gray-400 hover:text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
     </a>  
    
        
    </div>
  </footer>
  <!-- End Footer Section -->
<!-- JAVA SCRIPT AND JQUERY        -->

    <!-- for nav bar -->
    <script>
      //<!-- JavaScript code for the navigation bar -->
  

   // Add your existing JavaScript code here
   const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener('click', () => {
      // Animate Links
      navLinks.classList.toggle("open");
      links.forEach(link => {
        link.classList.toggle("fade");
      });

      // Hamburger Animation
      hamburger.classList.toggle("toggle");
    });
    </script>

</body>
</html>
  